
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./matter.js"></script>
    <script src="./gravity.js" ></script>
    <script src="./snowball.js"></script>

    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-color:rgb(236, 182, 84);
      }
      #canvasSnow {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
      }
      .ball-back {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        
      }
      #canvasBall {
        z-index: 3;
      }
      .ball-front {
        z-index: 4;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="canvasSnow">

      
    </div>
    <div id="canvasBall">
      
      
    </div>
    
    <div class="ball-back">
      <img src="./Bola_navidad_trasera.png" alt="" width="100%" >

    </div>
    <div class="ball-front">
      <img src="./Bola_navidad_delantera.png" alt="" width="100%" >

    </div>
<script>
  //resquest permision to ios users
  var valGravityX = undefined
  var valGravityY = undefined
  var valForceX = undefined
  var valForceY = undefined
  function requestPermission() {
	DeviceOrientationEvent.requestPermission().then(permissionState => {
		if (permissionState !== 'granted') {
			alert("La aplicación no funciona sin estos permisos.\nSi quieres volver a intentarlo sal de safari primero.");
		} else {
			document.getElementById("overlay").style.display = "none";
		}
	}).catch(err => {
		alert(err+"Tu dispositivo no tiene acelerometros. Sorry :(");
	});
}
	if(DeviceMotionEvent && typeof DeviceMotionEvent.requestPermission === 'function'){
		let overlay = document.createElement("DIV");
		let button = document.createElement("DIV");
		button.innerHTML = "Start";
		overlay.appendChild(button);
		document.body.appendChild(overlay);
		overlay.id = "overlay";
		overlay.style = `
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(237,183,85);
		`;
		button.style = `
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: red;
			border-radius: 99999px;
			border: 2px outset grey;
		`;
		button.addEventListener("click",requestPermission);
  }
	window.addEventListener("devicemotion", e => {
		// e.acceleration.x.toFixed(2);
		// e.acceleration.y.toFixed(2);
		// e.acceleration.z.toFixed(2);
    e.accelerationIncludingGravity.x ?	valGravityX = e.accelerationIncludingGravity.x : null
    e.accelerationIncludingGravity.y ? valGravityY = e.accelerationIncludingGravity.y : null
    e.acceleration.x ? valForceX = e.acceleration.x : null
    e.acceleration.y ? valForceY = e.acceleration.y : null
		e.interval;
		// e.rotationRate.alpha.toFixed(2);
		// e.rotationRate.beta.toFixed(2);
		// e.rotationRate.gamma.toFixed(2);
		// e.accelerationIncludingGravity.z.toFixed(2);
	});
  snowBall();

  gravity();
</script>


  
    
  </body>
</html>
